{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Server=(localdb)\\mssqllocaldb;Database=EventHandler;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_STRONG_SECRET_AT_LEAST_32_CHARS_LONG",
    "Issuer": "EventHandler.Server",
    "Audience": "EventHandler.Client",
    "LifetimeMinutes": 60
  },
  "WebPush": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:admin@example.com"
  },
  "Cors": {
    "AngularOrigin": "http://localhost:4200"
  }
}
