{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Server": {
    "BaseUrl": "http://localhost:5027/"
  },
  "Sources": {
    "Mock": {
      "IntervalSeconds": 15
    }
  }
}
