{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "http://localhost:5100",
  "Server": {
    "BaseUrl": "http://localhost:5027/"
  }
}
